{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "dist",
    "strict": false,
    "noEmitOnError": false,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
